# Uncomment this line to define a global platform for your project
# platform :ios, ‘7.0’

target 'Brawlers Manager' do
pod 'MBCalendarKit', '~>3.0.4'
pod 'Canvas', '~> 0.1'
pod 'FlatUIKit'
pod 'RSDayFlow'
pod 'REFrostedViewController', '~> 2.4.7'
pod 'HTHorizontalSelectionList', '~> 0.3.2'
pod 'UIImageView-Letters'
pod 'VENSeparatorView', '~> 1.0.0'
pod 'VENCalculatorInputView', '~> 1.5'
pod 'LTNavigationBar'
pod 'RKTabView', '~> 1.0.0'
pod 'EAIntroView', '~> 2.7.0'
pod 'TSCurrencyTextField', '~> 0.1.0'
pod 'AFNetworking', '~> 2.5.3'
pod 'THContactPicker', '~> 0.0'
pod 'uservoice-iphone-sdk'
pod 'JDFCurrencyTextField'
pod 'PNChart'

end

target 'Brawlers ManagerTests' do

end

