// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1D0D81651AEE365B004213A2 /* AddPaymentVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D0D81631AEE365B004213A2 /* AddPaymentVC.m */; };
		1D0D81661AEE365B004213A2 /* AddPaymentVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D0D81641AEE365B004213A2 /* AddPaymentVC.xib */; };
		1D1606701AEF48E8002383B1 /* InitVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D16066E1AEF48E8002383B1 /* InitVC.m */; };
		1D1606711AEF48E8002383B1 /* InitVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D16066F1AEF48E8002383B1 /* InitVC.xib */; };
		1D1606751AEF4C8C002383B1 /* boxing-96.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D1606741AEF4C8C002383B1 /* boxing-96.png */; };
		1D1606771AEF4D6C002383B1 /* reviewer-104.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D1606761AEF4D6C002383B1 /* reviewer-104.png */; };
		1D1606791AEF4DE4002383B1 /* show_property-104.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D1606781AEF4DE4002383B1 /* show_property-104.png */; };
		1D16067B1AEF4E31002383B1 /* combo-96.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D16067A1AEF4E31002383B1 /* combo-96.png */; };
		1D3C56FB1AEB6D38007DC363 /* Parse.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D3C56FA1AEB6D38007DC363 /* Parse.framework */; };
		1D3C56FD1AEB6D3C007DC363 /* ParseUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D3C56FC1AEB6D3C007DC363 /* ParseUI.framework */; };
		1D3C56FF1AEB725B007DC363 /* AthletesVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D3C56FE1AEB725B007DC363 /* AthletesVC.m */; };
		1D54DA781AE201EF00988874 /* PaymentVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D54DA761AE201EF00988874 /* PaymentVC.m */; };
		1D54DA791AE201EF00988874 /* PaymentVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D54DA771AE201EF00988874 /* PaymentVC.xib */; };
		1D849A711AF336FA0045871E /* pickpocketing-25.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D849A701AF336FA0045871E /* pickpocketing-25.png */; };
		1D849A771AF338280045871E /* money_bag-26.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D849A761AF338280045871E /* money_bag-26.png */; };
		1D849A791AF339790045871E /* synchronize-26.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D849A781AF339790045871E /* synchronize-26.png */; };
		1D849A7D1AF339D90045871E /* receive_cash-25.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D849A7C1AF339D90045871E /* receive_cash-25.png */; };
		1D849A831AF33D1A0045871E /* cancel-104.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D849A821AF33D1A0045871E /* cancel-104.png */; };
		1D849A871AF3442D0045871E /* edit-25.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D849A861AF3442D0045871E /* edit-25.png */; };
		1D849A891AF344540045871E /* cash_receiving-25.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D849A881AF344540045871E /* cash_receiving-25.png */; };
		1D849A8B1AF344980045871E /* flying_stork_with_bundle-26.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D849A8A1AF344980045871E /* flying_stork_with_bundle-26.png */; };
		1D849A8F1AF345590045871E /* user_male2-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D849A8E1AF345590045871E /* user_male2-32.png */; };
		1D9653021AEE4F9900E9B927 /* checked_user-25.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D9653011AEE4F9900E9B927 /* checked_user-25.png */; };
		1D9653061AEE51BE00E9B927 /* bill-26.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D9653051AEE51BE00E9B927 /* bill-26.png */; };
		1D9653081AEE51D900E9B927 /* list-26.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D9653071AEE51D900E9B927 /* list-26.png */; };
		1D96530A1AEE56A000E9B927 /* checked_user-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D9653091AEE56A000E9B927 /* checked_user-50.png */; };
		1D96530E1AEE56F000E9B927 /* checked_user-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D96530D1AEE56F000E9B927 /* checked_user-32.png */; };
		1D9653131AEEC10400E9B927 /* HistoryVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D9653111AEEC10400E9B927 /* HistoryVC.m */; };
		1D9653141AEEC10400E9B927 /* HistoryVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D9653121AEEC10400E9B927 /* HistoryVC.xib */; };
		1D9653161AEEC34500E9B927 /* overtime-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D9653151AEEC34500E9B927 /* overtime-32.png */; };
		1D96531B1AEF2C2C00E9B927 /* StatisticsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1D9653191AEF2C2C00E9B927 /* StatisticsVC.m */; };
		1D96531C1AEF2C2C00E9B927 /* StatisticsVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1D96531A1AEF2C2C00E9B927 /* StatisticsVC.xib */; };
		1D96531E1AEF2D2A00E9B927 /* combo_chart-32.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D96531D1AEF2D2A00E9B927 /* combo_chart-32.png */; };
		1DB850F71ADA2516006A3E87 /* Athletes.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DB850F61ADA2516006A3E87 /* Athletes.m */; };
		1DBDF7171AEDFCF600CADA43 /* CalendarVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DBDF7151AEDFCF600CADA43 /* CalendarVC.m */; };
		1DBDF7181AEDFCF600CADA43 /* CalendarVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DBDF7161AEDFCF600CADA43 /* CalendarVC.xib */; };
		1DBDF71D1AEE06D300CADA43 /* AthleteInfoVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DBDF71B1AEE06D300CADA43 /* AthleteInfoVC.m */; };
		1DBDF71E1AEE06D300CADA43 /* AthleteInfoVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DBDF71C1AEE06D300CADA43 /* AthleteInfoVC.xib */; };
		1DBDF7221AEE0B2900CADA43 /* AthleteInfoCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DBDF7201AEE0B2900CADA43 /* AthleteInfoCell.m */; };
		1DBDF7231AEE0B2900CADA43 /* AthleteInfoCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DBDF7211AEE0B2900CADA43 /* AthleteInfoCell.xib */; };
		1DE2D88E1AEBF50600774CAE /* Bolts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1DE2D88D1AEBF50600774CAE /* Bolts.framework */; };
		1DEBFF9C1AE0A8A90057D873 /* AthletesVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DEBFF9A1AE0A8A90057D873 /* AthletesVC.xib */; };
		1DEBFFA01AE0ACC40057D873 /* AthleteProfileVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DEBFF9E1AE0ACC40057D873 /* AthleteProfileVC.m */; };
		1DEBFFA11AE0ACC40057D873 /* AthleteProfileVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DEBFF9F1AE0ACC40057D873 /* AthleteProfileVC.xib */; };
		1DF56EC61ADF8DCC00CCEDA5 /* Payment.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DF56EC51ADF8DCC00CCEDA5 /* Payment.m */; };
		1DF56EC91ADF917A00CCEDA5 /* Subscription.m in Sources */ = {isa = PBXBuildFile; fileRef = 1DF56EC81ADF917A00CCEDA5 /* Subscription.m */; };
		39B0AE93679EEE5BA330289D /* libPods-Brawlers Manager.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 9C88EE4606A2749BA3B2E045 /* libPods-Brawlers Manager.a */; };
		551FEA671A83D6AA007AB3EA /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 551FEA661A83D6AA007AB3EA /* logo.png */; };
		552763071A857F8B00C6EE44 /* calendar.png in Resources */ = {isa = PBXBuildFile; fileRef = 552763061A857F8B00C6EE44 /* calendar.png */; };
		552765461A8591A200EEC4D0 /* DEMOHomeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5527653F1A8591A200EEC4D0 /* DEMOHomeViewController.m */; };
		552765471A8591A200EEC4D0 /* DEMOMenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 552765411A8591A200EEC4D0 /* DEMOMenuViewController.m */; };
		552765481A8591A200EEC4D0 /* DEMONavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 552765431A8591A200EEC4D0 /* DEMONavigationController.m */; };
		552765491A8591A200EEC4D0 /* DEMOSecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 552765451A8591A200EEC4D0 /* DEMOSecondViewController.m */; };
		5527654B1A85921300EEC4D0 /* basa.png in Resources */ = {isa = PBXBuildFile; fileRef = 5527654A1A85921300EEC4D0 /* basa.png */; };
		552765511A8595AA00EEC4D0 /* RootVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 552765501A8595AA00EEC4D0 /* RootVC.m */; };
		552765571A8596C400EEC4D0 /* MenuVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 552765561A8596C400EEC4D0 /* MenuVC.m */; };
		553904B31AA2CA690090203A /* today-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 553904B21AA2CA690090203A /* today-50.png */; };
		553E72711A9AFF9100E118D6 /* AtheleteCollecCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 553E72701A9AFF9100E118D6 /* AtheleteCollecCell.m */; };
		553E72791A9B195700E118D6 /* phone_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 553E72781A9B195700E118D6 /* phone_icon.png */; };
		553E72841A9B239700E118D6 /* PaymentsHistoryVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 553E72831A9B239700E118D6 /* PaymentsHistoryVC.m */; };
		5565F0E51A8091AD005AD92E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5565F0E41A8091AD005AD92E /* main.m */; };
		5565F0E81A8091AD005AD92E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5565F0E71A8091AD005AD92E /* AppDelegate.m */; };
		5565F0F01A8091AD005AD92E /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 5565F0EF1A8091AD005AD92E /* Images.xcassets */; };
		5565F0F31A8091AD005AD92E /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 5565F0F11A8091AD005AD92E /* LaunchScreen.xib */; };
		5565F0FF1A8091AD005AD92E /* Brawlers_ManagerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5565F0FE1A8091AD005AD92E /* Brawlers_ManagerTests.m */; };
		5565F1151A809E26005AD92E /* StudentsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5565F1141A809E26005AD92E /* StudentsCell.m */; };
		5565F11C1A80A04F005AD92E /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F11B1A80A04F005AD92E /* CFNetwork.framework */; };
		5565F11E1A80A06C005AD92E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F11D1A80A06C005AD92E /* QuartzCore.framework */; };
		5565F1201A80A07C005AD92E /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F11F1A80A07C005AD92E /* StoreKit.framework */; };
		5565F1221A80A090005AD92E /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F1211A80A090005AD92E /* libz.dylib */; };
		5565F1241A80A09D005AD92E /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F1231A80A09D005AD92E /* libsqlite3.dylib */; };
		5565F1261A80A0AD005AD92E /* MobileCoreServices.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F1251A80A0AD005AD92E /* MobileCoreServices.framework */; };
		5565F1281A80A177005AD92E /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F1271A80A177005AD92E /* AudioToolbox.framework */; };
		5565F12A1A80A18C005AD92E /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F1291A80A18C005AD92E /* CoreLocation.framework */; };
		5565F12C1A80A195005AD92E /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F12B1A80A195005AD92E /* CoreGraphics.framework */; };
		5565F12E1A80A1A5005AD92E /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F12D1A80A1A5005AD92E /* Security.framework */; };
		5565F1301A80A1BE005AD92E /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F12F1A80A1BE005AD92E /* SystemConfiguration.framework */; };
		5565F1331A80AD21005AD92E /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 5565F1321A80AD21005AD92E /* MBProgressHUD.m */; };
		5565F1351A80AF23005AD92E /* user.png in Resources */ = {isa = PBXBuildFile; fileRef = 5565F1341A80AF23005AD92E /* user.png */; };
		5565F1371A80B8F2005AD92E /* Social.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F1361A80B8F2005AD92E /* Social.framework */; };
		5565F1391A80B8F8005AD92E /* Accounts.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5565F1381A80B8F8005AD92E /* Accounts.framework */; };
		55673EA81A9F93B1009F560F /* PaymentsCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 55673EA71A9F93B1009F560F /* PaymentsCell.m */; };
		557E58521AA5AD720070434C /* money_bag_filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 557E58511AA5AD720070434C /* money_bag_filled-50.png */; };
		557E58541AA5AD860070434C /* cheap2-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 557E58531AA5AD860070434C /* cheap2-50.png */; };
		557E58561AA5AD990070434C /* us_dollar-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 557E58551AA5AD990070434C /* us_dollar-50.png */; };
		557E58581AA5ADAB0070434C /* expensive2-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 557E58571AA5ADAB0070434C /* expensive2-50.png */; };
		557E585A1AA5ADB60070434C /* money_box-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 557E58591AA5ADB60070434C /* money_box-50.png */; };
		557E585C1AA5ADBC0070434C /* money_box_filled-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 557E585B1AA5ADBC0070434C /* money_box_filled-50.png */; };
		557E585E1AA5AE630070434C /* overtime-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 557E585D1AA5AE630070434C /* overtime-50.png */; };
		557E58601AA5AEAF0070434C /* floating_guru-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 557E585F1AA5AEAF0070434C /* floating_guru-50.png */; };
		55887A881AA178A7001E1D83 /* phone1-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 55887A861AA178A7001E1D83 /* phone1-50.png */; };
		55887A891AA178A7001E1D83 /* message-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 55887A871AA178A7001E1D83 /* message-50.png */; };
		55887A8B1AA179F3001E1D83 /* call-icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 55887A8A1AA179F3001E1D83 /* call-icon.png */; };
		55A3DFB61AA04240000C7FE6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 55A3DFB41AA04240000C7FE6 /* Main.storyboard */; };
		55E03A471A8185DB00ED66CE /* icon-avatar-60x60.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E03A411A8185DB00ED66CE /* icon-avatar-60x60.png */; };
		55E03A481A8185DB00ED66CE /* icon-avatar-60x60@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E03A421A8185DB00ED66CE /* icon-avatar-60x60@2x.png */; };
		55E03A491A8185DB00ED66CE /* icon-checkbox-selected-green-25x25.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E03A431A8185DB00ED66CE /* icon-checkbox-selected-green-25x25.png */; };
		55E03A4A1A8185DB00ED66CE /* icon-checkbox-selected-green-25x25@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E03A441A8185DB00ED66CE /* icon-checkbox-selected-green-25x25@2x.png */; };
		55E03A4B1A8185DB00ED66CE /* icon-checkbox-unselected-25x25.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E03A451A8185DB00ED66CE /* icon-checkbox-unselected-25x25.png */; };
		55E03A4C1A8185DB00ED66CE /* icon-checkbox-unselected-25x25@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 55E03A461A8185DB00ED66CE /* icon-checkbox-unselected-25x25@2x.png */; };
		55EA57171A848883000E2CBD /* DateUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EA570F1A848883000E2CBD /* DateUtil.m */; };
		55EA57181A848883000E2CBD /* DMLazyScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EA57111A848883000E2CBD /* DMLazyScrollView.m */; };
		55EA57191A848883000E2CBD /* SACalendar.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EA57131A848883000E2CBD /* SACalendar.m */; };
		55EA571A1A848883000E2CBD /* SACalendarCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EA57151A848883000E2CBD /* SACalendarCell.m */; };
		55EA57291A849211000E2CBD /* RSDFCustomDatePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EA571E1A849211000E2CBD /* RSDFCustomDatePickerView.m */; };
		55EA572A1A849211000E2CBD /* RSDFCustomDatePickerDaysOfWeekView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EA57201A849211000E2CBD /* RSDFCustomDatePickerDaysOfWeekView.m */; };
		55EA572B1A849211000E2CBD /* RSDFCustomDatePickerCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EA57221A849211000E2CBD /* RSDFCustomDatePickerCollectionView.m */; };
		55EA572C1A849211000E2CBD /* RSDFCustomDatePickerCollectionViewLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EA57241A849211000E2CBD /* RSDFCustomDatePickerCollectionViewLayout.m */; };
		55EA572D1A849211000E2CBD /* RSDFCustomDatePickerMonthHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EA57261A849211000E2CBD /* RSDFCustomDatePickerMonthHeader.m */; };
		55EA572E1A849211000E2CBD /* RSDFCustomDatePickerDayCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 55EA57281A849211000E2CBD /* RSDFCustomDatePickerDayCell.m */; };
		55ED0E101A83F094000AC268 /* logo2.png in Resources */ = {isa = PBXBuildFile; fileRef = 55ED0E0F1A83F094000AC268 /* logo2.png */; };
		55ED0E131A8401E1000AC268 /* StudentCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55ED0E121A8401E1000AC268 /* StudentCollectionViewController.m */; };
		55F7F4B91A85A2AC0084F3A4 /* JASidePanelController.m in Sources */ = {isa = PBXBuildFile; fileRef = 55F7F4B71A85A2AC0084F3A4 /* JASidePanelController.m */; };
		55FB34961A9EFDB000152B0B /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55FB34951A9EFDB000152B0B /* MessageUI.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5565F0F91A8091AD005AD92E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5565F0D71A8091AD005AD92E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5565F0DE1A8091AD005AD92E;
			remoteInfo = "Brawlers Manager";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1D0D81621AEE365B004213A2 /* AddPaymentVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AddPaymentVC.h; sourceTree = "<group>"; };
		1D0D81631AEE365B004213A2 /* AddPaymentVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AddPaymentVC.m; sourceTree = "<group>"; };
		1D0D81641AEE365B004213A2 /* AddPaymentVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AddPaymentVC.xib; sourceTree = "<group>"; };
		1D16066D1AEF48E8002383B1 /* InitVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InitVC.h; sourceTree = "<group>"; };
		1D16066E1AEF48E8002383B1 /* InitVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InitVC.m; sourceTree = "<group>"; };
		1D16066F1AEF48E8002383B1 /* InitVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = InitVC.xib; sourceTree = "<group>"; };
		1D1606741AEF4C8C002383B1 /* boxing-96.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "boxing-96.png"; sourceTree = "<group>"; };
		1D1606761AEF4D6C002383B1 /* reviewer-104.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "reviewer-104.png"; sourceTree = "<group>"; };
		1D1606781AEF4DE4002383B1 /* show_property-104.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "show_property-104.png"; sourceTree = "<group>"; };
		1D16067A1AEF4E31002383B1 /* combo-96.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "combo-96.png"; sourceTree = "<group>"; };
		1D3C56FA1AEB6D38007DC363 /* Parse.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Parse.framework; sourceTree = "<group>"; };
		1D3C56FC1AEB6D3C007DC363 /* ParseUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ParseUI.framework; sourceTree = "<group>"; };
		1D3C56FE1AEB725B007DC363 /* AthletesVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AthletesVC.m; sourceTree = "<group>"; };
		1D54DA751AE201EF00988874 /* PaymentVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentVC.h; sourceTree = "<group>"; };
		1D54DA761AE201EF00988874 /* PaymentVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymentVC.m; sourceTree = "<group>"; };
		1D54DA771AE201EF00988874 /* PaymentVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PaymentVC.xib; sourceTree = "<group>"; };
		1D849A701AF336FA0045871E /* pickpocketing-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pickpocketing-25.png"; sourceTree = "<group>"; };
		1D849A761AF338280045871E /* money_bag-26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "money_bag-26.png"; sourceTree = "<group>"; };
		1D849A781AF339790045871E /* synchronize-26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "synchronize-26.png"; sourceTree = "<group>"; };
		1D849A7C1AF339D90045871E /* receive_cash-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "receive_cash-25.png"; sourceTree = "<group>"; };
		1D849A821AF33D1A0045871E /* cancel-104.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cancel-104.png"; sourceTree = "<group>"; };
		1D849A861AF3442D0045871E /* edit-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "edit-25.png"; sourceTree = "<group>"; };
		1D849A881AF344540045871E /* cash_receiving-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cash_receiving-25.png"; sourceTree = "<group>"; };
		1D849A8A1AF344980045871E /* flying_stork_with_bundle-26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "flying_stork_with_bundle-26.png"; sourceTree = "<group>"; };
		1D849A8E1AF345590045871E /* user_male2-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "user_male2-32.png"; sourceTree = "<group>"; };
		1D9653011AEE4F9900E9B927 /* checked_user-25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checked_user-25.png"; sourceTree = "<group>"; };
		1D9653051AEE51BE00E9B927 /* bill-26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bill-26.png"; sourceTree = "<group>"; };
		1D9653071AEE51D900E9B927 /* list-26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "list-26.png"; sourceTree = "<group>"; };
		1D9653091AEE56A000E9B927 /* checked_user-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checked_user-50.png"; sourceTree = "<group>"; };
		1D96530D1AEE56F000E9B927 /* checked_user-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checked_user-32.png"; sourceTree = "<group>"; };
		1D9653101AEEC10400E9B927 /* HistoryVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HistoryVC.h; sourceTree = "<group>"; };
		1D9653111AEEC10400E9B927 /* HistoryVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HistoryVC.m; sourceTree = "<group>"; };
		1D9653121AEEC10400E9B927 /* HistoryVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = HistoryVC.xib; sourceTree = "<group>"; };
		1D9653151AEEC34500E9B927 /* overtime-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "overtime-32.png"; sourceTree = "<group>"; };
		1D9653181AEF2C2C00E9B927 /* StatisticsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StatisticsVC.h; sourceTree = "<group>"; };
		1D9653191AEF2C2C00E9B927 /* StatisticsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StatisticsVC.m; sourceTree = "<group>"; };
		1D96531A1AEF2C2C00E9B927 /* StatisticsVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StatisticsVC.xib; sourceTree = "<group>"; };
		1D96531D1AEF2D2A00E9B927 /* combo_chart-32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "combo_chart-32.png"; sourceTree = "<group>"; };
		1DB850F51ADA2516006A3E87 /* Athletes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Athletes.h; sourceTree = "<group>"; };
		1DB850F61ADA2516006A3E87 /* Athletes.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Athletes.m; sourceTree = "<group>"; };
		1DBDF7141AEDFCF600CADA43 /* CalendarVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CalendarVC.h; sourceTree = "<group>"; };
		1DBDF7151AEDFCF600CADA43 /* CalendarVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CalendarVC.m; sourceTree = "<group>"; };
		1DBDF7161AEDFCF600CADA43 /* CalendarVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CalendarVC.xib; sourceTree = "<group>"; };
		1DBDF71A1AEE06D300CADA43 /* AthleteInfoVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AthleteInfoVC.h; sourceTree = "<group>"; };
		1DBDF71B1AEE06D300CADA43 /* AthleteInfoVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AthleteInfoVC.m; sourceTree = "<group>"; };
		1DBDF71C1AEE06D300CADA43 /* AthleteInfoVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AthleteInfoVC.xib; sourceTree = "<group>"; };
		1DBDF71F1AEE0B2900CADA43 /* AthleteInfoCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AthleteInfoCell.h; sourceTree = "<group>"; };
		1DBDF7201AEE0B2900CADA43 /* AthleteInfoCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AthleteInfoCell.m; sourceTree = "<group>"; };
		1DBDF7211AEE0B2900CADA43 /* AthleteInfoCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AthleteInfoCell.xib; sourceTree = "<group>"; };
		1DE2D88D1AEBF50600774CAE /* Bolts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Bolts.framework; sourceTree = "<group>"; };
		1DEBFF981AE0A8A90057D873 /* AthletesVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AthletesVC.h; sourceTree = "<group>"; };
		1DEBFF9A1AE0A8A90057D873 /* AthletesVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AthletesVC.xib; sourceTree = "<group>"; };
		1DEBFF9D1AE0ACC40057D873 /* AthleteProfileVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AthleteProfileVC.h; sourceTree = "<group>"; };
		1DEBFF9E1AE0ACC40057D873 /* AthleteProfileVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AthleteProfileVC.m; sourceTree = "<group>"; };
		1DEBFF9F1AE0ACC40057D873 /* AthleteProfileVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = AthleteProfileVC.xib; sourceTree = "<group>"; };
		1DF56EC41ADF8DCC00CCEDA5 /* Payment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Payment.h; sourceTree = "<group>"; };
		1DF56EC51ADF8DCC00CCEDA5 /* Payment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Payment.m; sourceTree = "<group>"; };
		1DF56EC71ADF917A00CCEDA5 /* Subscription.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Subscription.h; sourceTree = "<group>"; };
		1DF56EC81ADF917A00CCEDA5 /* Subscription.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Subscription.m; sourceTree = "<group>"; };
		551FEA661A83D6AA007AB3EA /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		552763061A857F8B00C6EE44 /* calendar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = calendar.png; sourceTree = "<group>"; };
		5527653E1A8591A200EEC4D0 /* DEMOHomeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DEMOHomeViewController.h; sourceTree = "<group>"; };
		5527653F1A8591A200EEC4D0 /* DEMOHomeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DEMOHomeViewController.m; sourceTree = "<group>"; };
		552765401A8591A200EEC4D0 /* DEMOMenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DEMOMenuViewController.h; sourceTree = "<group>"; };
		552765411A8591A200EEC4D0 /* DEMOMenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DEMOMenuViewController.m; sourceTree = "<group>"; };
		552765421A8591A200EEC4D0 /* DEMONavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DEMONavigationController.h; sourceTree = "<group>"; };
		552765431A8591A200EEC4D0 /* DEMONavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DEMONavigationController.m; sourceTree = "<group>"; };
		552765441A8591A200EEC4D0 /* DEMOSecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DEMOSecondViewController.h; sourceTree = "<group>"; };
		552765451A8591A200EEC4D0 /* DEMOSecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DEMOSecondViewController.m; sourceTree = "<group>"; };
		5527654A1A85921300EEC4D0 /* basa.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = basa.png; sourceTree = "<group>"; };
		5527654F1A8595AA00EEC4D0 /* RootVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootVC.h; sourceTree = "<group>"; };
		552765501A8595AA00EEC4D0 /* RootVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootVC.m; sourceTree = "<group>"; };
		552765551A8596C400EEC4D0 /* MenuVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuVC.h; sourceTree = "<group>"; };
		552765561A8596C400EEC4D0 /* MenuVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuVC.m; sourceTree = "<group>"; };
		553904B21AA2CA690090203A /* today-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "today-50.png"; sourceTree = "<group>"; };
		553E726F1A9AFF9100E118D6 /* AtheleteCollecCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AtheleteCollecCell.h; sourceTree = "<group>"; };
		553E72701A9AFF9100E118D6 /* AtheleteCollecCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AtheleteCollecCell.m; sourceTree = "<group>"; };
		553E72781A9B195700E118D6 /* phone_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = phone_icon.png; sourceTree = "<group>"; };
		553E72821A9B239700E118D6 /* PaymentsHistoryVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentsHistoryVC.h; sourceTree = "<group>"; };
		553E72831A9B239700E118D6 /* PaymentsHistoryVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymentsHistoryVC.m; sourceTree = "<group>"; };
		5565F0DF1A8091AD005AD92E /* Brawlers Manager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Brawlers Manager.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		5565F0E31A8091AD005AD92E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5565F0E41A8091AD005AD92E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5565F0E61A8091AD005AD92E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		5565F0E71A8091AD005AD92E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		5565F0EF1A8091AD005AD92E /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		5565F0F21A8091AD005AD92E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		5565F0F81A8091AD005AD92E /* Brawlers ManagerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Brawlers ManagerTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5565F0FD1A8091AD005AD92E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		5565F0FE1A8091AD005AD92E /* Brawlers_ManagerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Brawlers_ManagerTests.m; sourceTree = "<group>"; };
		5565F1131A809E26005AD92E /* StudentsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StudentsCell.h; sourceTree = "<group>"; };
		5565F1141A809E26005AD92E /* StudentsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StudentsCell.m; sourceTree = "<group>"; };
		5565F11B1A80A04F005AD92E /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		5565F11D1A80A06C005AD92E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		5565F11F1A80A07C005AD92E /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		5565F1211A80A090005AD92E /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		5565F1231A80A09D005AD92E /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		5565F1251A80A0AD005AD92E /* MobileCoreServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MobileCoreServices.framework; path = System/Library/Frameworks/MobileCoreServices.framework; sourceTree = SDKROOT; };
		5565F1271A80A177005AD92E /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		5565F1291A80A18C005AD92E /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		5565F12B1A80A195005AD92E /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5565F12D1A80A1A5005AD92E /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = System/Library/Frameworks/Security.framework; sourceTree = SDKROOT; };
		5565F12F1A80A1BE005AD92E /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		5565F1311A80AD21005AD92E /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		5565F1321A80AD21005AD92E /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		5565F1341A80AF23005AD92E /* user.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = user.png; sourceTree = "<group>"; };
		5565F1361A80B8F2005AD92E /* Social.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Social.framework; path = System/Library/Frameworks/Social.framework; sourceTree = SDKROOT; };
		5565F1381A80B8F8005AD92E /* Accounts.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Accounts.framework; path = System/Library/Frameworks/Accounts.framework; sourceTree = SDKROOT; };
		55673EA61A9F93B1009F560F /* PaymentsCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PaymentsCell.h; sourceTree = "<group>"; };
		55673EA71A9F93B1009F560F /* PaymentsCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PaymentsCell.m; sourceTree = "<group>"; };
		557E58511AA5AD720070434C /* money_bag_filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "money_bag_filled-50.png"; sourceTree = "<group>"; };
		557E58531AA5AD860070434C /* cheap2-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "cheap2-50.png"; sourceTree = "<group>"; };
		557E58551AA5AD990070434C /* us_dollar-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "us_dollar-50.png"; sourceTree = "<group>"; };
		557E58571AA5ADAB0070434C /* expensive2-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "expensive2-50.png"; sourceTree = "<group>"; };
		557E58591AA5ADB60070434C /* money_box-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "money_box-50.png"; sourceTree = "<group>"; };
		557E585B1AA5ADBC0070434C /* money_box_filled-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "money_box_filled-50.png"; sourceTree = "<group>"; };
		557E585D1AA5AE630070434C /* overtime-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "overtime-50.png"; sourceTree = "<group>"; };
		557E585F1AA5AEAF0070434C /* floating_guru-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "floating_guru-50.png"; sourceTree = "<group>"; };
		55887A861AA178A7001E1D83 /* phone1-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "phone1-50.png"; sourceTree = "<group>"; };
		55887A871AA178A7001E1D83 /* message-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "message-50.png"; sourceTree = "<group>"; };
		55887A8A1AA179F3001E1D83 /* call-icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "call-icon.png"; sourceTree = "<group>"; };
		55A3DFB51AA04240000C7FE6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = "Brawlers Manager/Base.lproj/Main.storyboard"; sourceTree = "<group>"; };
		55E03A411A8185DB00ED66CE /* icon-avatar-60x60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-avatar-60x60.png"; sourceTree = "<group>"; };
		55E03A421A8185DB00ED66CE /* icon-avatar-60x60@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-avatar-60x60@2x.png"; sourceTree = "<group>"; };
		55E03A431A8185DB00ED66CE /* icon-checkbox-selected-green-25x25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-checkbox-selected-green-25x25.png"; sourceTree = "<group>"; };
		55E03A441A8185DB00ED66CE /* icon-checkbox-selected-green-25x25@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-checkbox-selected-green-25x25@2x.png"; sourceTree = "<group>"; };
		55E03A451A8185DB00ED66CE /* icon-checkbox-unselected-25x25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-checkbox-unselected-25x25.png"; sourceTree = "<group>"; };
		55E03A461A8185DB00ED66CE /* icon-checkbox-unselected-25x25@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "icon-checkbox-unselected-25x25@2x.png"; sourceTree = "<group>"; };
		55EA570E1A848883000E2CBD /* DateUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DateUtil.h; sourceTree = "<group>"; };
		55EA570F1A848883000E2CBD /* DateUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DateUtil.m; sourceTree = "<group>"; };
		55EA57101A848883000E2CBD /* DMLazyScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DMLazyScrollView.h; sourceTree = "<group>"; };
		55EA57111A848883000E2CBD /* DMLazyScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DMLazyScrollView.m; sourceTree = "<group>"; };
		55EA57121A848883000E2CBD /* SACalendar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SACalendar.h; sourceTree = "<group>"; };
		55EA57131A848883000E2CBD /* SACalendar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SACalendar.m; sourceTree = "<group>"; };
		55EA57141A848883000E2CBD /* SACalendarCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SACalendarCell.h; sourceTree = "<group>"; };
		55EA57151A848883000E2CBD /* SACalendarCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SACalendarCell.m; sourceTree = "<group>"; };
		55EA57161A848883000E2CBD /* SACalendarConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SACalendarConstants.h; sourceTree = "<group>"; };
		55EA571D1A849211000E2CBD /* RSDFCustomDatePickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFCustomDatePickerView.h; sourceTree = "<group>"; };
		55EA571E1A849211000E2CBD /* RSDFCustomDatePickerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFCustomDatePickerView.m; sourceTree = "<group>"; };
		55EA571F1A849211000E2CBD /* RSDFCustomDatePickerDaysOfWeekView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFCustomDatePickerDaysOfWeekView.h; sourceTree = "<group>"; };
		55EA57201A849211000E2CBD /* RSDFCustomDatePickerDaysOfWeekView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFCustomDatePickerDaysOfWeekView.m; sourceTree = "<group>"; };
		55EA57211A849211000E2CBD /* RSDFCustomDatePickerCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFCustomDatePickerCollectionView.h; sourceTree = "<group>"; };
		55EA57221A849211000E2CBD /* RSDFCustomDatePickerCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFCustomDatePickerCollectionView.m; sourceTree = "<group>"; };
		55EA57231A849211000E2CBD /* RSDFCustomDatePickerCollectionViewLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFCustomDatePickerCollectionViewLayout.h; sourceTree = "<group>"; };
		55EA57241A849211000E2CBD /* RSDFCustomDatePickerCollectionViewLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFCustomDatePickerCollectionViewLayout.m; sourceTree = "<group>"; };
		55EA57251A849211000E2CBD /* RSDFCustomDatePickerMonthHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFCustomDatePickerMonthHeader.h; sourceTree = "<group>"; };
		55EA57261A849211000E2CBD /* RSDFCustomDatePickerMonthHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFCustomDatePickerMonthHeader.m; sourceTree = "<group>"; };
		55EA57271A849211000E2CBD /* RSDFCustomDatePickerDayCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RSDFCustomDatePickerDayCell.h; sourceTree = "<group>"; };
		55EA57281A849211000E2CBD /* RSDFCustomDatePickerDayCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RSDFCustomDatePickerDayCell.m; sourceTree = "<group>"; };
		55ED0E0F1A83F094000AC268 /* logo2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo2.png; sourceTree = "<group>"; };
		55ED0E111A8401E1000AC268 /* StudentCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StudentCollectionViewController.h; sourceTree = "<group>"; };
		55ED0E121A8401E1000AC268 /* StudentCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StudentCollectionViewController.m; sourceTree = "<group>"; };
		55F7F4B61A85A2AC0084F3A4 /* JASidePanelController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JASidePanelController.h; sourceTree = "<group>"; };
		55F7F4B71A85A2AC0084F3A4 /* JASidePanelController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JASidePanelController.m; sourceTree = "<group>"; };
		55FB34951A9EFDB000152B0B /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		9C88EE4606A2749BA3B2E045 /* libPods-Brawlers Manager.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Brawlers Manager.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD42899105FB0DF27847E46C /* Pods-Brawlers Manager.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Brawlers Manager.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Brawlers Manager/Pods-Brawlers Manager.debug.xcconfig"; sourceTree = "<group>"; };
		F5344277796A0951C49CD03A /* Pods-Brawlers Manager.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Brawlers Manager.release.xcconfig"; path = "Pods/Target Support Files/Pods-Brawlers Manager/Pods-Brawlers Manager.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5565F0DC1A8091AD005AD92E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3C56FD1AEB6D3C007DC363 /* ParseUI.framework in Frameworks */,
				55FB34961A9EFDB000152B0B /* MessageUI.framework in Frameworks */,
				5565F1391A80B8F8005AD92E /* Accounts.framework in Frameworks */,
				5565F1371A80B8F2005AD92E /* Social.framework in Frameworks */,
				5565F1301A80A1BE005AD92E /* SystemConfiguration.framework in Frameworks */,
				5565F12E1A80A1A5005AD92E /* Security.framework in Frameworks */,
				5565F12C1A80A195005AD92E /* CoreGraphics.framework in Frameworks */,
				1D3C56FB1AEB6D38007DC363 /* Parse.framework in Frameworks */,
				5565F12A1A80A18C005AD92E /* CoreLocation.framework in Frameworks */,
				5565F1281A80A177005AD92E /* AudioToolbox.framework in Frameworks */,
				5565F1261A80A0AD005AD92E /* MobileCoreServices.framework in Frameworks */,
				5565F1241A80A09D005AD92E /* libsqlite3.dylib in Frameworks */,
				5565F1221A80A090005AD92E /* libz.dylib in Frameworks */,
				5565F1201A80A07C005AD92E /* StoreKit.framework in Frameworks */,
				5565F11E1A80A06C005AD92E /* QuartzCore.framework in Frameworks */,
				1DE2D88E1AEBF50600774CAE /* Bolts.framework in Frameworks */,
				5565F11C1A80A04F005AD92E /* CFNetwork.framework in Frameworks */,
				39B0AE93679EEE5BA330289D /* libPods-Brawlers Manager.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5565F0F51A8091AD005AD92E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02F34777560F9BEA38CB41DE /* Pods */ = {
			isa = PBXGroup;
			children = (
				DD42899105FB0DF27847E46C /* Pods-Brawlers Manager.debug.xcconfig */,
				F5344277796A0951C49CD03A /* Pods-Brawlers Manager.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		1D0D81611AEE341F004213A2 /* PaymentView */ = {
			isa = PBXGroup;
			children = (
				1D0D81621AEE365B004213A2 /* AddPaymentVC.h */,
				1D0D81631AEE365B004213A2 /* AddPaymentVC.m */,
				1D0D81641AEE365B004213A2 /* AddPaymentVC.xib */,
			);
			name = PaymentView;
			sourceTree = "<group>";
		};
		1D16066C1AEF48D0002383B1 /* InitView */ = {
			isa = PBXGroup;
			children = (
				1D16066D1AEF48E8002383B1 /* InitVC.h */,
				1D16066E1AEF48E8002383B1 /* InitVC.m */,
				1D16066F1AEF48E8002383B1 /* InitVC.xib */,
			);
			name = InitView;
			sourceTree = "<group>";
		};
		1D54DA741AE201D500988874 /* PaymentView */ = {
			isa = PBXGroup;
			children = (
				1D54DA751AE201EF00988874 /* PaymentVC.h */,
				1D54DA761AE201EF00988874 /* PaymentVC.m */,
				1D54DA771AE201EF00988874 /* PaymentVC.xib */,
			);
			name = PaymentView;
			sourceTree = "<group>";
		};
		1D849A6D1AF336530045871E /* PaymentViewImages */ = {
			isa = PBXGroup;
			children = (
				1D849A8E1AF345590045871E /* user_male2-32.png */,
				1D849A8A1AF344980045871E /* flying_stork_with_bundle-26.png */,
				1D849A881AF344540045871E /* cash_receiving-25.png */,
				1D849A861AF3442D0045871E /* edit-25.png */,
				1D849A821AF33D1A0045871E /* cancel-104.png */,
				1D849A7C1AF339D90045871E /* receive_cash-25.png */,
				1D849A781AF339790045871E /* synchronize-26.png */,
				1D849A761AF338280045871E /* money_bag-26.png */,
				1D849A701AF336FA0045871E /* pickpocketing-25.png */,
			);
			name = PaymentViewImages;
			sourceTree = "<group>";
		};
		1D96530F1AEEC0ED00E9B927 /* HistoryView */ = {
			isa = PBXGroup;
			children = (
				1D9653101AEEC10400E9B927 /* HistoryVC.h */,
				1D9653111AEEC10400E9B927 /* HistoryVC.m */,
				1D9653121AEEC10400E9B927 /* HistoryVC.xib */,
			);
			name = HistoryView;
			sourceTree = "<group>";
		};
		1D9653171AEF2C1100E9B927 /* StatisticsView */ = {
			isa = PBXGroup;
			children = (
				1D9653181AEF2C2C00E9B927 /* StatisticsVC.h */,
				1D9653191AEF2C2C00E9B927 /* StatisticsVC.m */,
				1D96531A1AEF2C2C00E9B927 /* StatisticsVC.xib */,
			);
			name = StatisticsView;
			sourceTree = "<group>";
		};
		1DA7812F1AEDBE7600DC08B1 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				5565F0E61A8091AD005AD92E /* AppDelegate.h */,
				5565F0E71A8091AD005AD92E /* AppDelegate.m */,
			);
			name = Delegate;
			sourceTree = "<group>";
		};
		1DA781301AEDFBEE00DC08B1 /* CalendarView */ = {
			isa = PBXGroup;
			children = (
				1DBDF7141AEDFCF600CADA43 /* CalendarVC.h */,
				1DBDF7151AEDFCF600CADA43 /* CalendarVC.m */,
				1DBDF7161AEDFCF600CADA43 /* CalendarVC.xib */,
			);
			name = CalendarView;
			sourceTree = "<group>";
		};
		1DB850F81ADA251B006A3E87 /* Models */ = {
			isa = PBXGroup;
			children = (
				1DB850F51ADA2516006A3E87 /* Athletes.h */,
				1DB850F61ADA2516006A3E87 /* Athletes.m */,
				1DF56EC41ADF8DCC00CCEDA5 /* Payment.h */,
				1DF56EC51ADF8DCC00CCEDA5 /* Payment.m */,
				1DF56EC81ADF917A00CCEDA5 /* Subscription.m */,
				1DF56EC71ADF917A00CCEDA5 /* Subscription.h */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		1DBDF7191AEE06AA00CADA43 /* AthleteProfileDetailsView */ = {
			isa = PBXGroup;
			children = (
				55673E9F1A9F9090009F560F /* Cell */,
				1DBDF71A1AEE06D300CADA43 /* AthleteInfoVC.h */,
				1DBDF71B1AEE06D300CADA43 /* AthleteInfoVC.m */,
				1DBDF71C1AEE06D300CADA43 /* AthleteInfoVC.xib */,
			);
			name = AthleteProfileDetailsView;
			sourceTree = "<group>";
		};
		1DEBFF921AE0A8140057D873 /* AthletesListView */ = {
			isa = PBXGroup;
			children = (
				55673EA11A9F9117009F560F /* Cell */,
				1DEBFF981AE0A8A90057D873 /* AthletesVC.h */,
				1D3C56FE1AEB725B007DC363 /* AthletesVC.m */,
				1DEBFF9A1AE0A8A90057D873 /* AthletesVC.xib */,
			);
			name = AthletesListView;
			sourceTree = "<group>";
		};
		5527653C1A85917800EEC4D0 /* DemoMenu */ = {
			isa = PBXGroup;
			children = (
				5527653E1A8591A200EEC4D0 /* DEMOHomeViewController.h */,
				5527653F1A8591A200EEC4D0 /* DEMOHomeViewController.m */,
				552765401A8591A200EEC4D0 /* DEMOMenuViewController.h */,
				552765411A8591A200EEC4D0 /* DEMOMenuViewController.m */,
				552765421A8591A200EEC4D0 /* DEMONavigationController.h */,
				552765431A8591A200EEC4D0 /* DEMONavigationController.m */,
				552765441A8591A200EEC4D0 /* DEMOSecondViewController.h */,
				552765451A8591A200EEC4D0 /* DEMOSecondViewController.m */,
			);
			name = DemoMenu;
			sourceTree = "<group>";
		};
		5527653D1A85918500EEC4D0 /* Progress */ = {
			isa = PBXGroup;
			children = (
				5565F1311A80AD21005AD92E /* MBProgressHUD.h */,
				5565F1321A80AD21005AD92E /* MBProgressHUD.m */,
			);
			name = Progress;
			sourceTree = "<group>";
		};
		5565F0D61A8091AD005AD92E = {
			isa = PBXGroup;
			children = (
				5565F1161A80A013005AD92E /* Frameworks */,
				5565F0E11A8091AD005AD92E /* Brawlers Manager */,
				5565F0FB1A8091AD005AD92E /* Brawlers ManagerTests */,
				5565F0E01A8091AD005AD92E /* Products */,
				02F34777560F9BEA38CB41DE /* Pods */,
			);
			sourceTree = "<group>";
		};
		5565F0E01A8091AD005AD92E /* Products */ = {
			isa = PBXGroup;
			children = (
				5565F0DF1A8091AD005AD92E /* Brawlers Manager.app */,
				5565F0F81A8091AD005AD92E /* Brawlers ManagerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5565F0E11A8091AD005AD92E /* Brawlers Manager */ = {
			isa = PBXGroup;
			children = (
				1D16066C1AEF48D0002383B1 /* InitView */,
				1D9653171AEF2C1100E9B927 /* StatisticsView */,
				1D96530F1AEEC0ED00E9B927 /* HistoryView */,
				1D0D81611AEE341F004213A2 /* PaymentView */,
				1DEBFF921AE0A8140057D873 /* AthletesListView */,
				1DBDF7191AEE06AA00CADA43 /* AthleteProfileDetailsView */,
				55673E9E1A9F906A009F560F /* AthleteProfileView */,
				1DA7812F1AEDBE7600DC08B1 /* Delegate */,
				1DA781301AEDFBEE00DC08B1 /* CalendarView */,
				1D54DA741AE201D500988874 /* PaymentView */,
				55673E9B1A9F9015009F560F /* MenuView */,
				55673E9A1A9F9009009F560F /* RootView */,
				1DB850F81ADA251B006A3E87 /* Models */,
				55673E9D1A9F9055009F560F /* AttendanceCollectionView */,
				55673EA01A9F90A0009F560F /* PaymentHistoryView */,
				5565F1081A8099B8005AD92E /* img */,
				55A3DFB41AA04240000C7FE6 /* Main.storyboard */,
				5565F0EF1A8091AD005AD92E /* Images.xcassets */,
				5565F0F11A8091AD005AD92E /* LaunchScreen.xib */,
				5565F0E21A8091AD005AD92E /* Supporting Files */,
			);
			path = "Brawlers Manager";
			sourceTree = "<group>";
		};
		5565F0E21A8091AD005AD92E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5565F0E31A8091AD005AD92E /* Info.plist */,
				5565F0E41A8091AD005AD92E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5565F0FB1A8091AD005AD92E /* Brawlers ManagerTests */ = {
			isa = PBXGroup;
			children = (
				5565F0FE1A8091AD005AD92E /* Brawlers_ManagerTests.m */,
				5565F0FC1A8091AD005AD92E /* Supporting Files */,
			);
			path = "Brawlers ManagerTests";
			sourceTree = "<group>";
		};
		5565F0FC1A8091AD005AD92E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5565F0FD1A8091AD005AD92E /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5565F1081A8099B8005AD92E /* img */ = {
			isa = PBXGroup;
			children = (
				1D849A6D1AF336530045871E /* PaymentViewImages */,
				1D1606741AEF4C8C002383B1 /* boxing-96.png */,
				1D1606761AEF4D6C002383B1 /* reviewer-104.png */,
				1D1606781AEF4DE4002383B1 /* show_property-104.png */,
				1D16067A1AEF4E31002383B1 /* combo-96.png */,
				1D96531D1AEF2D2A00E9B927 /* combo_chart-32.png */,
				1D9653151AEEC34500E9B927 /* overtime-32.png */,
				1D96530D1AEE56F000E9B927 /* checked_user-32.png */,
				1D9653091AEE56A000E9B927 /* checked_user-50.png */,
				1D9653071AEE51D900E9B927 /* list-26.png */,
				1D9653051AEE51BE00E9B927 /* bill-26.png */,
				1D9653011AEE4F9900E9B927 /* checked_user-25.png */,
				557E585F1AA5AEAF0070434C /* floating_guru-50.png */,
				557E585D1AA5AE630070434C /* overtime-50.png */,
				557E585B1AA5ADBC0070434C /* money_box_filled-50.png */,
				557E58591AA5ADB60070434C /* money_box-50.png */,
				557E58571AA5ADAB0070434C /* expensive2-50.png */,
				557E58551AA5AD990070434C /* us_dollar-50.png */,
				557E58531AA5AD860070434C /* cheap2-50.png */,
				557E58511AA5AD720070434C /* money_bag_filled-50.png */,
				553904B21AA2CA690090203A /* today-50.png */,
				55887A8A1AA179F3001E1D83 /* call-icon.png */,
				553E72781A9B195700E118D6 /* phone_icon.png */,
				5527654A1A85921300EEC4D0 /* basa.png */,
				55887A861AA178A7001E1D83 /* phone1-50.png */,
				55887A871AA178A7001E1D83 /* message-50.png */,
				552763061A857F8B00C6EE44 /* calendar.png */,
				55ED0E0F1A83F094000AC268 /* logo2.png */,
				551FEA661A83D6AA007AB3EA /* logo.png */,
				55E03A411A8185DB00ED66CE /* icon-avatar-60x60.png */,
				55E03A421A8185DB00ED66CE /* icon-avatar-60x60@2x.png */,
				55E03A431A8185DB00ED66CE /* icon-checkbox-selected-green-25x25.png */,
				55E03A441A8185DB00ED66CE /* icon-checkbox-selected-green-25x25@2x.png */,
				55E03A451A8185DB00ED66CE /* icon-checkbox-unselected-25x25.png */,
				55E03A461A8185DB00ED66CE /* icon-checkbox-unselected-25x25@2x.png */,
				5565F1341A80AF23005AD92E /* user.png */,
			);
			name = img;
			sourceTree = "<group>";
		};
		5565F1161A80A013005AD92E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1DE2D88D1AEBF50600774CAE /* Bolts.framework */,
				1D3C56FC1AEB6D3C007DC363 /* ParseUI.framework */,
				1D3C56FA1AEB6D38007DC363 /* Parse.framework */,
				55EA571B1A848887000E2CBD /* librairies */,
				55FB34951A9EFDB000152B0B /* MessageUI.framework */,
				5565F1381A80B8F8005AD92E /* Accounts.framework */,
				5565F1361A80B8F2005AD92E /* Social.framework */,
				5565F12F1A80A1BE005AD92E /* SystemConfiguration.framework */,
				5565F12D1A80A1A5005AD92E /* Security.framework */,
				5565F12B1A80A195005AD92E /* CoreGraphics.framework */,
				5565F1291A80A18C005AD92E /* CoreLocation.framework */,
				5565F1271A80A177005AD92E /* AudioToolbox.framework */,
				5565F1251A80A0AD005AD92E /* MobileCoreServices.framework */,
				5565F1231A80A09D005AD92E /* libsqlite3.dylib */,
				5565F1211A80A090005AD92E /* libz.dylib */,
				5565F11F1A80A07C005AD92E /* StoreKit.framework */,
				5565F11D1A80A06C005AD92E /* QuartzCore.framework */,
				5565F11B1A80A04F005AD92E /* CFNetwork.framework */,
				9C88EE4606A2749BA3B2E045 /* libPods-Brawlers Manager.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		55673E9A1A9F9009009F560F /* RootView */ = {
			isa = PBXGroup;
			children = (
				5527654F1A8595AA00EEC4D0 /* RootVC.h */,
				552765501A8595AA00EEC4D0 /* RootVC.m */,
			);
			name = RootView;
			sourceTree = "<group>";
		};
		55673E9B1A9F9015009F560F /* MenuView */ = {
			isa = PBXGroup;
			children = (
				552765551A8596C400EEC4D0 /* MenuVC.h */,
				552765561A8596C400EEC4D0 /* MenuVC.m */,
			);
			name = MenuView;
			sourceTree = "<group>";
		};
		55673E9D1A9F9055009F560F /* AttendanceCollectionView */ = {
			isa = PBXGroup;
			children = (
				55673EA21A9F9129009F560F /* Cell */,
				55ED0E111A8401E1000AC268 /* StudentCollectionViewController.h */,
				55ED0E121A8401E1000AC268 /* StudentCollectionViewController.m */,
			);
			name = AttendanceCollectionView;
			sourceTree = "<group>";
		};
		55673E9E1A9F906A009F560F /* AthleteProfileView */ = {
			isa = PBXGroup;
			children = (
				1DEBFF9D1AE0ACC40057D873 /* AthleteProfileVC.h */,
				1DEBFF9E1AE0ACC40057D873 /* AthleteProfileVC.m */,
				1DEBFF9F1AE0ACC40057D873 /* AthleteProfileVC.xib */,
			);
			name = AthleteProfileView;
			sourceTree = "<group>";
		};
		55673E9F1A9F9090009F560F /* Cell */ = {
			isa = PBXGroup;
			children = (
				1DBDF71F1AEE0B2900CADA43 /* AthleteInfoCell.h */,
				1DBDF7201AEE0B2900CADA43 /* AthleteInfoCell.m */,
				1DBDF7211AEE0B2900CADA43 /* AthleteInfoCell.xib */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		55673EA01A9F90A0009F560F /* PaymentHistoryView */ = {
			isa = PBXGroup;
			children = (
				55673EA51A9F9373009F560F /* Cell */,
				553E72821A9B239700E118D6 /* PaymentsHistoryVC.h */,
				553E72831A9B239700E118D6 /* PaymentsHistoryVC.m */,
			);
			name = PaymentHistoryView;
			sourceTree = "<group>";
		};
		55673EA11A9F9117009F560F /* Cell */ = {
			isa = PBXGroup;
			children = (
				5565F1131A809E26005AD92E /* StudentsCell.h */,
				5565F1141A809E26005AD92E /* StudentsCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		55673EA21A9F9129009F560F /* Cell */ = {
			isa = PBXGroup;
			children = (
				553E726F1A9AFF9100E118D6 /* AtheleteCollecCell.h */,
				553E72701A9AFF9100E118D6 /* AtheleteCollecCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		55673EA51A9F9373009F560F /* Cell */ = {
			isa = PBXGroup;
			children = (
				55673EA61A9F93B1009F560F /* PaymentsCell.h */,
				55673EA71A9F93B1009F560F /* PaymentsCell.m */,
			);
			name = Cell;
			sourceTree = "<group>";
		};
		55EA570D1A848883000E2CBD /* SACalendar */ = {
			isa = PBXGroup;
			children = (
				55EA570E1A848883000E2CBD /* DateUtil.h */,
				55EA570F1A848883000E2CBD /* DateUtil.m */,
				55EA57101A848883000E2CBD /* DMLazyScrollView.h */,
				55EA57111A848883000E2CBD /* DMLazyScrollView.m */,
				55EA57121A848883000E2CBD /* SACalendar.h */,
				55EA57131A848883000E2CBD /* SACalendar.m */,
				55EA57141A848883000E2CBD /* SACalendarCell.h */,
				55EA57151A848883000E2CBD /* SACalendarCell.m */,
				55EA57161A848883000E2CBD /* SACalendarConstants.h */,
			);
			path = SACalendar;
			sourceTree = "<group>";
		};
		55EA571B1A848887000E2CBD /* librairies */ = {
			isa = PBXGroup;
			children = (
				55F7F4B31A85A2940084F3A4 /* JASidePanel */,
				5527653D1A85918500EEC4D0 /* Progress */,
				5527653C1A85917800EEC4D0 /* DemoMenu */,
				55EA571C1A8491EE000E2CBD /* CustomDatePicker */,
				55EA570D1A848883000E2CBD /* SACalendar */,
			);
			name = librairies;
			path = "Brawlers Manager";
			sourceTree = "<group>";
		};
		55EA571C1A8491EE000E2CBD /* CustomDatePicker */ = {
			isa = PBXGroup;
			children = (
				55EA571D1A849211000E2CBD /* RSDFCustomDatePickerView.h */,
				55EA571E1A849211000E2CBD /* RSDFCustomDatePickerView.m */,
				55EA571F1A849211000E2CBD /* RSDFCustomDatePickerDaysOfWeekView.h */,
				55EA57201A849211000E2CBD /* RSDFCustomDatePickerDaysOfWeekView.m */,
				55EA57211A849211000E2CBD /* RSDFCustomDatePickerCollectionView.h */,
				55EA57221A849211000E2CBD /* RSDFCustomDatePickerCollectionView.m */,
				55EA57231A849211000E2CBD /* RSDFCustomDatePickerCollectionViewLayout.h */,
				55EA57241A849211000E2CBD /* RSDFCustomDatePickerCollectionViewLayout.m */,
				55EA57251A849211000E2CBD /* RSDFCustomDatePickerMonthHeader.h */,
				55EA57261A849211000E2CBD /* RSDFCustomDatePickerMonthHeader.m */,
				55EA57271A849211000E2CBD /* RSDFCustomDatePickerDayCell.h */,
				55EA57281A849211000E2CBD /* RSDFCustomDatePickerDayCell.m */,
			);
			name = CustomDatePicker;
			sourceTree = "<group>";
		};
		55F7F4B31A85A2940084F3A4 /* JASidePanel */ = {
			isa = PBXGroup;
			children = (
				55F7F4B61A85A2AC0084F3A4 /* JASidePanelController.h */,
				55F7F4B71A85A2AC0084F3A4 /* JASidePanelController.m */,
			);
			name = JASidePanel;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5565F0DE1A8091AD005AD92E /* Brawlers Manager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5565F1021A8091AD005AD92E /* Build configuration list for PBXNativeTarget "Brawlers Manager" */;
			buildPhases = (
				47B7C60C64A55CFE5EDC9A78 /* Check Pods Manifest.lock */,
				5565F0DB1A8091AD005AD92E /* Sources */,
				5565F0DC1A8091AD005AD92E /* Frameworks */,
				5565F0DD1A8091AD005AD92E /* Resources */,
				17A37742064F152C637AF538 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Brawlers Manager";
			productName = "Brawlers Manager";
			productReference = 5565F0DF1A8091AD005AD92E /* Brawlers Manager.app */;
			productType = "com.apple.product-type.application";
		};
		5565F0F71A8091AD005AD92E /* Brawlers ManagerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5565F1051A8091AD005AD92E /* Build configuration list for PBXNativeTarget "Brawlers ManagerTests" */;
			buildPhases = (
				5565F0F41A8091AD005AD92E /* Sources */,
				5565F0F51A8091AD005AD92E /* Frameworks */,
				5565F0F61A8091AD005AD92E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5565F0FA1A8091AD005AD92E /* PBXTargetDependency */,
			);
			name = "Brawlers ManagerTests";
			productName = "Brawlers ManagerTests";
			productReference = 5565F0F81A8091AD005AD92E /* Brawlers ManagerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5565F0D71A8091AD005AD92E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Ntambwa Basambombo";
				TargetAttributes = {
					5565F0DE1A8091AD005AD92E = {
						CreatedOnToolsVersion = 6.1.1;
						DevelopmentTeam = D6T7TUQAC3;
					};
					5565F0F71A8091AD005AD92E = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = 5565F0DE1A8091AD005AD92E;
					};
				};
			};
			buildConfigurationList = 5565F0DA1A8091AD005AD92E /* Build configuration list for PBXProject "Brawlers Manager" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 5565F0D61A8091AD005AD92E;
			productRefGroup = 5565F0E01A8091AD005AD92E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5565F0DE1A8091AD005AD92E /* Brawlers Manager */,
				5565F0F71A8091AD005AD92E /* Brawlers ManagerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5565F0DD1A8091AD005AD92E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D1606791AEF4DE4002383B1 /* show_property-104.png in Resources */,
				1D849A831AF33D1A0045871E /* cancel-104.png in Resources */,
				5527654B1A85921300EEC4D0 /* basa.png in Resources */,
				557E58561AA5AD990070434C /* us_dollar-50.png in Resources */,
				1D849A8B1AF344980045871E /* flying_stork_with_bundle-26.png in Resources */,
				1D1606751AEF4C8C002383B1 /* boxing-96.png in Resources */,
				1D849A791AF339790045871E /* synchronize-26.png in Resources */,
				1D849A8F1AF345590045871E /* user_male2-32.png in Resources */,
				55887A8B1AA179F3001E1D83 /* call-icon.png in Resources */,
				1DBDF7231AEE0B2900CADA43 /* AthleteInfoCell.xib in Resources */,
				1D96531C1AEF2C2C00E9B927 /* StatisticsVC.xib in Resources */,
				557E585C1AA5ADBC0070434C /* money_box_filled-50.png in Resources */,
				553E72791A9B195700E118D6 /* phone_icon.png in Resources */,
				1D96530A1AEE56A000E9B927 /* checked_user-50.png in Resources */,
				1D849A771AF338280045871E /* money_bag-26.png in Resources */,
				1D9653061AEE51BE00E9B927 /* bill-26.png in Resources */,
				557E58581AA5ADAB0070434C /* expensive2-50.png in Resources */,
				5565F1351A80AF23005AD92E /* user.png in Resources */,
				1D9653021AEE4F9900E9B927 /* checked_user-25.png in Resources */,
				557E58521AA5AD720070434C /* money_bag_filled-50.png in Resources */,
				55E03A4A1A8185DB00ED66CE /* icon-checkbox-selected-green-25x25@2x.png in Resources */,
				55887A891AA178A7001E1D83 /* message-50.png in Resources */,
				553904B31AA2CA690090203A /* today-50.png in Resources */,
				557E58541AA5AD860070434C /* cheap2-50.png in Resources */,
				557E585A1AA5ADB60070434C /* money_box-50.png in Resources */,
				55E03A471A8185DB00ED66CE /* icon-avatar-60x60.png in Resources */,
				557E58601AA5AEAF0070434C /* floating_guru-50.png in Resources */,
				55E03A4B1A8185DB00ED66CE /* icon-checkbox-unselected-25x25.png in Resources */,
				5565F0F31A8091AD005AD92E /* LaunchScreen.xib in Resources */,
				1D849A711AF336FA0045871E /* pickpocketing-25.png in Resources */,
				1D16067B1AEF4E31002383B1 /* combo-96.png in Resources */,
				1D9653081AEE51D900E9B927 /* list-26.png in Resources */,
				55E03A4C1A8185DB00ED66CE /* icon-checkbox-unselected-25x25@2x.png in Resources */,
				552763071A857F8B00C6EE44 /* calendar.png in Resources */,
				1D54DA791AE201EF00988874 /* PaymentVC.xib in Resources */,
				55887A881AA178A7001E1D83 /* phone1-50.png in Resources */,
				55ED0E101A83F094000AC268 /* logo2.png in Resources */,
				1D0D81661AEE365B004213A2 /* AddPaymentVC.xib in Resources */,
				1DEBFFA11AE0ACC40057D873 /* AthleteProfileVC.xib in Resources */,
				1D1606711AEF48E8002383B1 /* InitVC.xib in Resources */,
				1D1606771AEF4D6C002383B1 /* reviewer-104.png in Resources */,
				551FEA671A83D6AA007AB3EA /* logo.png in Resources */,
				557E585E1AA5AE630070434C /* overtime-50.png in Resources */,
				1D849A871AF3442D0045871E /* edit-25.png in Resources */,
				1D96530E1AEE56F000E9B927 /* checked_user-32.png in Resources */,
				1D849A891AF344540045871E /* cash_receiving-25.png in Resources */,
				55E03A491A8185DB00ED66CE /* icon-checkbox-selected-green-25x25.png in Resources */,
				1D849A7D1AF339D90045871E /* receive_cash-25.png in Resources */,
				1DBDF71E1AEE06D300CADA43 /* AthleteInfoVC.xib in Resources */,
				1DBDF7181AEDFCF600CADA43 /* CalendarVC.xib in Resources */,
				55E03A481A8185DB00ED66CE /* icon-avatar-60x60@2x.png in Resources */,
				1D96531E1AEF2D2A00E9B927 /* combo_chart-32.png in Resources */,
				1D9653161AEEC34500E9B927 /* overtime-32.png in Resources */,
				1D9653141AEEC10400E9B927 /* HistoryVC.xib in Resources */,
				55A3DFB61AA04240000C7FE6 /* Main.storyboard in Resources */,
				1DEBFF9C1AE0A8A90057D873 /* AthletesVC.xib in Resources */,
				5565F0F01A8091AD005AD92E /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5565F0F61A8091AD005AD92E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		17A37742064F152C637AF538 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Brawlers Manager/Pods-Brawlers Manager-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		47B7C60C64A55CFE5EDC9A78 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5565F0DB1A8091AD005AD92E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				552765511A8595AA00EEC4D0 /* RootVC.m in Sources */,
				55EA572D1A849211000E2CBD /* RSDFCustomDatePickerMonthHeader.m in Sources */,
				1DBDF71D1AEE06D300CADA43 /* AthleteInfoVC.m in Sources */,
				1DBDF7171AEDFCF600CADA43 /* CalendarVC.m in Sources */,
				55EA572C1A849211000E2CBD /* RSDFCustomDatePickerCollectionViewLayout.m in Sources */,
				55EA572B1A849211000E2CBD /* RSDFCustomDatePickerCollectionView.m in Sources */,
				55EA57191A848883000E2CBD /* SACalendar.m in Sources */,
				55EA572E1A849211000E2CBD /* RSDFCustomDatePickerDayCell.m in Sources */,
				1D3C56FF1AEB725B007DC363 /* AthletesVC.m in Sources */,
				1D9653131AEEC10400E9B927 /* HistoryVC.m in Sources */,
				1D0D81651AEE365B004213A2 /* AddPaymentVC.m in Sources */,
				55EA57181A848883000E2CBD /* DMLazyScrollView.m in Sources */,
				552765571A8596C400EEC4D0 /* MenuVC.m in Sources */,
				552765471A8591A200EEC4D0 /* DEMOMenuViewController.m in Sources */,
				55EA572A1A849211000E2CBD /* RSDFCustomDatePickerDaysOfWeekView.m in Sources */,
				55ED0E131A8401E1000AC268 /* StudentCollectionViewController.m in Sources */,
				1DF56EC91ADF917A00CCEDA5 /* Subscription.m in Sources */,
				1DEBFFA01AE0ACC40057D873 /* AthleteProfileVC.m in Sources */,
				1DF56EC61ADF8DCC00CCEDA5 /* Payment.m in Sources */,
				55673EA81A9F93B1009F560F /* PaymentsCell.m in Sources */,
				1D1606701AEF48E8002383B1 /* InitVC.m in Sources */,
				1DBDF7221AEE0B2900CADA43 /* AthleteInfoCell.m in Sources */,
				55EA571A1A848883000E2CBD /* SACalendarCell.m in Sources */,
				552765481A8591A200EEC4D0 /* DEMONavigationController.m in Sources */,
				5565F0E81A8091AD005AD92E /* AppDelegate.m in Sources */,
				1D96531B1AEF2C2C00E9B927 /* StatisticsVC.m in Sources */,
				5565F1331A80AD21005AD92E /* MBProgressHUD.m in Sources */,
				55EA57171A848883000E2CBD /* DateUtil.m in Sources */,
				55F7F4B91A85A2AC0084F3A4 /* JASidePanelController.m in Sources */,
				552765491A8591A200EEC4D0 /* DEMOSecondViewController.m in Sources */,
				1DB850F71ADA2516006A3E87 /* Athletes.m in Sources */,
				1D54DA781AE201EF00988874 /* PaymentVC.m in Sources */,
				553E72841A9B239700E118D6 /* PaymentsHistoryVC.m in Sources */,
				5565F0E51A8091AD005AD92E /* main.m in Sources */,
				55EA57291A849211000E2CBD /* RSDFCustomDatePickerView.m in Sources */,
				5565F1151A809E26005AD92E /* StudentsCell.m in Sources */,
				553E72711A9AFF9100E118D6 /* AtheleteCollecCell.m in Sources */,
				552765461A8591A200EEC4D0 /* DEMOHomeViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5565F0F41A8091AD005AD92E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5565F0FF1A8091AD005AD92E /* Brawlers_ManagerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5565F0FA1A8091AD005AD92E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5565F0DE1A8091AD005AD92E /* Brawlers Manager */;
			targetProxy = 5565F0F91A8091AD005AD92E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5565F0F11A8091AD005AD92E /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				5565F0F21A8091AD005AD92E /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		55A3DFB41AA04240000C7FE6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				55A3DFB51AA04240000C7FE6 /* Base */,
			);
			name = Main.storyboard;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5565F1001A8091AD005AD92E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		5565F1011A8091AD005AD92E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5565F1031A8091AD005AD92E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DD42899105FB0DF27847E46C /* Pods-Brawlers Manager.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Brawlers Manager/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5565F1041A8091AD005AD92E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F5344277796A0951C49CD03A /* Pods-Brawlers Manager.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Brawlers Manager/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5565F1061A8091AD005AD92E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Brawlers ManagerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Brawlers Manager.app/Brawlers Manager";
			};
			name = Debug;
		};
		5565F1071A8091AD005AD92E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Brawlers ManagerTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Brawlers Manager.app/Brawlers Manager";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5565F0DA1A8091AD005AD92E /* Build configuration list for PBXProject "Brawlers Manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5565F1001A8091AD005AD92E /* Debug */,
				5565F1011A8091AD005AD92E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5565F1021A8091AD005AD92E /* Build configuration list for PBXNativeTarget "Brawlers Manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5565F1031A8091AD005AD92E /* Debug */,
				5565F1041A8091AD005AD92E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5565F1051A8091AD005AD92E /* Build configuration list for PBXNativeTarget "Brawlers ManagerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5565F1061A8091AD005AD92E /* Debug */,
				5565F1071A8091AD005AD92E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5565F0D71A8091AD005AD92E /* Project object */;
}
